# AspnetBoilerPlateDemos

./: .gitignore  README.md
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/: MyCollegeV1.Application.csproj  MyCollegeV1AppServiceBase.cs  MyCollegeV1ApplicationModule.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Authorization/: AbpLoginResultTypeHelper.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Configuration/Dto/: ChangeUiThemeInput.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Net/MimeTypes/: MimeTypeNames.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Properties/: AssemblyInfo.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Users/: IUserAppService.cs  UserAppService.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyCollegeV1.Migrator.csproj  MyCollegeV1MigratorModule.cs  Program.cs  appsettings.json
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Migrator/Properties/: AssemblyInfo.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Web.Core/: MyCollegeV1.Web.Core.csproj  MyCollegeV1WebCoreModule.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Web.Core/Controllers/: MyCollegeV1ControllerBase.cs  TokenAuthController.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Web.Core/Identity/: ExternalLoginInfoHelper.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
source/MyCollegeV1/aspnet-core/src/MyCollegeV1.Web.Core/Properties/: AssemblyInfo.cs
source/MyCollegeV2/aspnet-core/src/MyCollegeV2.EntityFrameworkCore/: MyCollegeV2.EntityFrameworkCore.csproj
source/MyCollegeV2/aspnet-core/src/MyCollegeV2.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MyCollegeV2DbContext.cs  MyCollegeV2DbContextConfigurer.cs
source/MyCollegeV2/aspnet-core/src/MyCollegeV2.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MyCollegeV2RepositoryBase.cs
source/MyCollegeV2/aspnet-core/src/MyCollegeV2.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+14 more)
source/MyCollegeV3/aspnet-core/src/MyCollegeV2.Web.Core/: MyCollegeV2.Web.Core.csproj
source/MyCollegeV3/aspnet-core/src/MyCollegeV2.Web.Core/Controllers/: MyCollegeV2ControllerBase.cs
(+441 files in other folders)
